<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XSharpPowerTools{1BDABBCB-67EC-4260-981D-E88D773490E3" Version="2.12" Language="en-US" Publisher="Infominds Ag" />
        <DisplayName>XSharpPowerTools.2022</DisplayName>
        <Description xml:space="preserve">A set of Visual Studio 2022 Tools for XSharp Developers</Description>
        <MoreInfo>https://github.com/InfomindsAg/XSharpPowerTools</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/InfomindsAg/XSharpPowerTools/blob/master/XSharpPowerTools.2022/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.3.32804.467,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.12,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
